{
  "name": "GesatepedMobile",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/proxied",
      "proxyUrl": "http://localhost:8080/GesatepedWS"
    }
  ]
}
